# ExpenseTracker

./: ExpenseTracker.csproj  ExpenseTracker.sln  Program.cs  TransactionSortingMLModel.consumption.cs  TransactionSortingMLModel.evaluate.cs  TransactionSortingMLModel.mbconfig  TransactionSortingMLModel.mlnet  TransactionSortingMLModel.training.cs  appsettings.json  package-lock.json
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Controllers/: AccountsController.cs  HomeController.cs  TransactionsController.cs
DAL/: ExpenseTrackerContext.cs
MLData/MasterData/: MasterData.csv
MLData/TempData/: Temp.csv
Migrations/: 20240123165910_init.Designer.cs  20240123165910_init.cs  20240123171205_NamedAccounts.Designer.cs  20240123171205_NamedAccounts.cs  20240123175735_amountToTransaction.Designer.cs  20240123175735_amountToTransaction.cs  20240123192705_identity.Designer.cs  20240123192705_identity.cs  20240123193748_applicationUsers.Designer.cs  20240123193748_applicationUsers.cs  20240123195000_UserIDOnAccounts.Designer.cs  20240123195000_UserIDOnAccounts.cs  ExpenseTrackerContextModelSnapshot.cs
Models/: Account.cs  AccountUsers.cs  ApplicationUser.cs  Category.cs  Transaction.cs
Properties/: launchSettings.json
Services/: CsvParserService.cs  ICsvParserService.cs
Utility/: CsvData.cs
ViewModels/: AccountReportVM.cs
Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
Views/Shared/: _Layout.cshtml
Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: TransactionReports.css
wwwroot/js/: TransactionReports.js  TransactionReportsCharts.js  TransactionReportsMaster.js
